html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%
}

body {
  background-color: gray;
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  /* height: 400px; */
  width: 250px;
  background-color: white;
  text-align: center;
}

#status {
  display: flex;
  justify-content: flex-end;
  padding: 8px 8px 0 0;
}

#img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
}

img {
  border-radius: 50%;
  border: 3px solid rgb(72, 192, 72);
}

h1 {
  text-align: center;
  font-size: 24px;
}

#occupation {
  background-color: lightgray;
}

#brand {
  display: none;
}

p {
  margin: 4px 0;
}

#occupation,
#offer {
  padding: 4px 0;
}

#contact {
  display: flex;
}

#contact > p {
  height: 60px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 30px;
}

#contact >p:first-child {
  background-color: lime;
}

#contact >p:last-child {
  background-color: green;
}

@media only screen and (min-width: 768px){
  main {
    width: 500px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "status name"
    "img occupation"
    "img brand"
    "contact offer";
    text-align: left;
    justify-content: center;
    align-items: center;
  }
  #brand {
    display: block;
    grid-area: brand;
  }
  #status {
    grid-area: status;
  }
  #img-container {
    grid-area: img;
    margin: 20px;
  }
  #contact {
    grid-area: contact;
  }
  #offer{
    grid-area: offer;
  }
}